$VAR1 = {
  'SHIPS' => {
    'ship_shiptemplate_race_human5_1_0_1' => {
      'SOURCE_TAG' => undef,
      'LONG_NAME' => '',
      'OWNER_ID' => 0,
      'REQUIRED_OPTION' => '',
      'DAMAGE' => 0,
      'PROVIDES' => [],
      'TEMPLATE_TAG' => 'shiptemplate_race_human5_1',
      'COUNT' => 1,
      'TAG' => 'ship_shiptemplate_race_human5_1_0_1'
    },
    'ship_shiptemplate_race_human2_1_2_1' => {
      'TEMPLATE_TAG' => 'shiptemplate_race_human2_1',
      'COUNT' => 1,
      'TAG' => 'ship_shiptemplate_race_human2_1_2_1',
      'SOURCE_TAG' => undef,
      'LONG_NAME' => '',
      'OWNER_ID' => 2,
      'REQUIRED_OPTION' => '',
      'DAMAGE' => 0,
      'PROVIDES' => []
    },
    'ship_shiptemplate_race_human1_1_1_1' => {
      'TAG' => 'ship_shiptemplate_race_human1_1_1_1',
      'TEMPLATE_TAG' => 'shiptemplate_race_human1_1',
      'COUNT' => 1,
      'OWNER_ID' => 1,
      'REQUIRED_OPTION' => '',
      'DAMAGE' => 0,
      'PROVIDES' => [],
      'SOURCE_TAG' => undef,
      'LONG_NAME' => ''
    },
    'ship_shiptemplate_defense1_npc_1' => {
      'PROVIDES' => [],
      'DAMAGE' => 0,
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => -1,
      'LONG_NAME' => '',
      'SOURCE_TAG' => undef,
      'TAG' => 'ship_shiptemplate_defense1_npc_1',
      'COUNT' => 1,
      'TEMPLATE_TAG' => 'shiptemplate_defense1'
    }
  },
  'BOARD' => {
    'SPACES' => {
      '-2' => {
        '2' => 'tile_221'
      },
      '0' => {
        '0' => 'tile_001',
        '-2' => 'tile_229'
      },
      '2' => {
        '0' => 'tile_223'
      }
    }
  },
  'DISCOVERY_BAG' => [
    'disc_technology',
    'disc_hyper_drive',
    'disc_science',
    'disc_science',
    'disc_science',
    'disc_drive4',
    'disc_disrupter',
    'disc_morph_shield',
    'disc_cruiser',
    'disc_cruiser',
    'disc_cruiser',
    'disc_energy11',
    'disc_muon_source',
    'disc_turret1',
    'disc_minerals',
    'disc_minerals',
    'disc_minerals',
    'disc_money',
    'disc_money',
    'disc_money',
    'disc_hull3b',
    'disc_shield3',
    'disc_computer3'
  ],
  'VP_BAG' => [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4
  ],
  'AVAILABLE_TECH' => [
    'tech_obilisk',
    'tech_computer2',
    'tech_bombs',
    'tech_influence2',
    'tech_bombs',
    'tech_obilisk',
    'tech_advanced_science',
    'tech_influence2',
    'tech_beam2',
    'tech_advanced_money',
    'tech_hull2',
    'tech_starbase',
    'tech_shield2',
    'tech_shield1'
  ],
  'STARTING_LOCATIONS' => [
    {
      'WARPS' => 27,
      'SPACE' => '0,-2'
    },
    {
      'SPACE' => '2,0',
      'WARPS' => 45
    },
    {
      'SPACE' => '-2,2',
      'WARPS' => 54
    }
  ],
  'SETTINGS' => {
    'PLAYERS_PENDING' => [
      0,
      2,
      1
    ],
    'SHIP_INDEX' => 1,
    'SOURCE_TAGS' => [
      'src_base',
      'src_test'
    ],
    'LOG_ID' => 'testid123',
    'OPTION_TAGS' => [
      'option_test'
    ],
    'OWNER_ID' => 0,
    'PLAYERS_NEXT_ROUND' => [],
    'TILE_STACK_LIMIT_3' => 10,
    'DEVELOPMENT_LIMIT' => 4,
    'LONG_NAME' => undef,
    'PLAYER_IDS' => [
      55,
      200,
      300
    ],
    'PLAYERS_DONE' => []
  },
  'RACES' => {
    'race_human2' => {
      'COUNT' => 1,
      'ACTIONS' => {},
      'EXCHANGE' => 2,
      'ACTION' => {
        'INFLUENCE_INF' => 2,
        'RESEARCH' => 1,
        'BUILD' => 2,
        'INFLUENCE_COLONY' => 2,
        'UPGRADE' => 2,
        'EXPLORE' => 1,
        'MOVE' => 3
      },
      'SHIP_TEMPLATES' => [
        'shiptemplate_race_human2_1',
        'shiptemplate_race_human2_2',
        'shiptemplate_race_human2_3',
        'shiptemplate_race_human2_4'
      ],
      'RESOURCES' => {
        'MINERALS' => 3,
        'SCIENCE' => 3,
        'MONEY' => 2
      },
      'COLONY_COUNT' => 3,
      'COST_MONUMENT' => undef,
      'LONG_NAME' => 'Terran Federation',
      'TECH' => {
        'GRID' => {
          'COST' => [
            0,
            -1,
            -2,
            -3,
            -4,
            -6,
            -8,
            0
          ],
          'POSSESS' => [],
          'VP' => [
            0,
            0,
            0,
            0,
            1,
            2,
            3,
            5
          ]
        },
        'NANO' => {
          'COST' => [
            0,
            -1,
            -2,
            -3,
            -4,
            -6,
            -8,
            0
          ],
          'POSSESS' => [],
          'VP' => [
            0,
            0,
            0,
            0,
            1,
            2,
            3,
            5
          ]
        },
        'MILITARY' => {
          'POSSESS' => [
            'tech_starbase'
          ],
          'VP' => [
            0,
            0,
            0,
            0,
            1,
            2,
            3,
            5
          ],
          'COST' => [
            0,
            -1,
            -2,
            -3,
            -4,
            -6,
            -8,
            0
          ]
        }
      },
      'COST_ORBITAL' => undef,
      'FLAG_PASSED' => 1,
      'EXCLUDE_RACE' => 'race_water',
      'TRACKS' => {
        'INFLUENCE' => {
          'PROGRESSION' => [
            -30,
            -25,
            -21,
            -17,
            -13,
            -10,
            -7,
            -5,
            -3,
            -2,
            -1,
            0,
            0,
            0
          ],
          'COUNT' => 12
        },
        'SCIENCE' => {
          'COUNT' => 11,
          'PROGRESSION' => [
            28,
            24,
            21,
            18,
            15,
            12,
            10,
            8,
            6,
            4,
            3,
            2,
            0
          ]
        },
        'MONEY' => {
          'PROGRESSION' => [
            28,
            24,
            21,
            18,
            15,
            12,
            10,
            8,
            6,
            4,
            3,
            2,
            0
          ],
          'COUNT' => 11
        },
        'MINERALS' => {
          'PROGRESSION' => [
            28,
            24,
            21,
            18,
            15,
            12,
            10,
            8,
            6,
            4,
            3,
            2,
            0
          ],
          'COUNT' => 11
        }
      },
      'TAG' => 'race_human2',
      'SOURCE_TAG' => 'src_base',
      'HOME' => 'tile_223',
      'VP_SLOTS' => {
        'ANY' => 4,
        'BATTLE' => 0,
        'AMBASSADOR' => 1
      },
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => 2,
      'PROVIDES' => [],
      'STARTING_SHIPS' => [
        'class_interceptor'
      ]
    },
    'race_human5' => {
      'FLAG_PASSED' => 1,
      'EXCLUDE_RACE' => 'race_cyborgs',
      'TRACKS' => {
        'MINERALS' => {
          'PROGRESSION' => [
            28,
            24,
            21,
            18,
            15,
            12,
            10,
            8,
            6,
            4,
            3,
            2,
            0
          ],
          'COUNT' => 11
        },
        'SCIENCE' => {
          'PROGRESSION' => [
            28,
            24,
            21,
            18,
            15,
            12,
            10,
            8,
            6,
            4,
            3,
            2,
            0
          ],
          'COUNT' => 11
        },
        'MONEY' => {
          'COUNT' => 11,
          'PROGRESSION' => [
            28,
            24,
            21,
            18,
            15,
            12,
            10,
            8,
            6,
            4,
            3,
            2,
            0
          ]
        },
        'INFLUENCE' => {
          'COUNT' => 12,
          'PROGRESSION' => [
            -30,
            -25,
            -21,
            -17,
            -13,
            -10,
            -7,
            -5,
            -3,
            -2,
            -1,
            0,
            0,
            0
          ]
        }
      },
      'TAG' => 'race_human5',
      'SOURCE_TAG' => 'src_base',
      'HOME' => 'tile_229',
      'VP_SLOTS' => {
        'AMBASSADOR' => 1,
        'ANY' => 4,
        'BATTLE' => 0
      },
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => 0,
      'PROVIDES' => [],
      'STARTING_SHIPS' => [
        'class_interceptor'
      ],
      'COUNT' => 1,
      'EXCHANGE' => 2,
      'ACTIONS' => {},
      'ACTION' => {
        'MOVE' => 3,
        'EXPLORE' => 1,
        'INFLUENCE_COLONY' => 2,
        'UPGRADE' => 2,
        'BUILD' => 2,
        'RESEARCH' => 1,
        'INFLUENCE_INF' => 2
      },
      'SHIP_TEMPLATES' => [
        'shiptemplate_race_human5_1',
        'shiptemplate_race_human5_2',
        'shiptemplate_race_human5_3',
        'shiptemplate_race_human5_4'
      ],
      'RESOURCES' => {
        'MONEY' => 2,
        'SCIENCE' => 3,
        'MINERALS' => 3
      },
      'COLONY_COUNT' => 3,
      'COST_MONUMENT' => undef,
      'LONG_NAME' => 'Terran Conglomerate',
      'TECH' => {
        'NANO' => {
          'POSSESS' => [],
          'VP' => [
            0,
            0,
            0,
            0,
            1,
            2,
            3,
            5
          ],
          'COST' => [
            0,
            -1,
            -2,
            -3,
            -4,
            -6,
            -8,
            0
          ]
        },
        'MILITARY' => {
          'VP' => [
            0,
            0,
            0,
            0,
            1,
            2,
            3,
            5
          ],
          'POSSESS' => [
            'tech_starbase'
          ],
          'COST' => [
            0,
            -1,
            -2,
            -3,
            -4,
            -6,
            -8,
            0
          ]
        },
        'GRID' => {
          'POSSESS' => [],
          'VP' => [
            0,
            0,
            0,
            0,
            1,
            2,
            3,
            5
          ],
          'COST' => [
            0,
            -1,
            -2,
            -3,
            -4,
            -6,
            -8,
            0
          ]
        }
      },
      'COST_ORBITAL' => undef
    },
    'race_human1' => {
      'LONG_NAME' => 'Terran Directorate',
      'TECH' => {
        'GRID' => {
          'VP' => [
            0,
            0,
            0,
            0,
            1,
            2,
            3,
            5
          ],
          'POSSESS' => [],
          'COST' => [
            0,
            -1,
            -2,
            -3,
            -4,
            -6,
            -8,
            0
          ]
        },
        'NANO' => {
          'POSSESS' => [],
          'VP' => [
            0,
            0,
            0,
            0,
            1,
            2,
            3,
            5
          ],
          'COST' => [
            0,
            -1,
            -2,
            -3,
            -4,
            -6,
            -8,
            0
          ]
        },
        'MILITARY' => {
          'COST' => [
            0,
            -1,
            -2,
            -3,
            -4,
            -6,
            -8,
            0
          ],
          'POSSESS' => [
            'tech_starbase'
          ],
          'VP' => [
            0,
            0,
            0,
            0,
            1,
            2,
            3,
            5
          ]
        }
      },
      'COST_MONUMENT' => undef,
      'COST_ORBITAL' => undef,
      'ACTIONS' => {},
      'ACTION' => {
        'BUILD' => 2,
        'INFLUENCE_INF' => 2,
        'RESEARCH' => 1,
        'EXPLORE' => 1,
        'MOVE' => 3,
        'UPGRADE' => 2,
        'INFLUENCE_COLONY' => 2
      },
      'EXCHANGE' => 2,
      'SHIP_TEMPLATES' => [
        'shiptemplate_race_human1_1',
        'shiptemplate_race_human1_2',
        'shiptemplate_race_human1_3',
        'shiptemplate_race_human1_4'
      ],
      'COUNT' => 1,
      'RESOURCES' => {
        'MINERALS' => 3,
        'MONEY' => 2,
        'SCIENCE' => 3
      },
      'COLONY_COUNT' => 3,
      'HOME' => 'tile_221',
      'VP_SLOTS' => {
        'AMBASSADOR' => 1,
        'BATTLE' => 0,
        'ANY' => 4
      },
      'SOURCE_TAG' => 'src_base',
      'PROVIDES' => [],
      'STARTING_SHIPS' => [
        'class_interceptor'
      ],
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => 1,
      'EXCLUDE_RACE' => 'race_oldrace',
      'FLAG_PASSED' => 1,
      'TAG' => 'race_human1',
      'TRACKS' => {
        'SCIENCE' => {
          'PROGRESSION' => [
            28,
            24,
            21,
            18,
            15,
            12,
            10,
            8,
            6,
            4,
            3,
            2,
            0
          ],
          'COUNT' => 11
        },
        'MONEY' => {
          'PROGRESSION' => [
            28,
            24,
            21,
            18,
            15,
            12,
            10,
            8,
            6,
            4,
            3,
            2,
            0
          ],
          'COUNT' => 11
        },
        'MINERALS' => {
          'COUNT' => 11,
          'PROGRESSION' => [
            28,
            24,
            21,
            18,
            15,
            12,
            10,
            8,
            6,
            4,
            3,
            2,
            0
          ]
        },
        'INFLUENCE' => {
          'COUNT' => 12,
          'PROGRESSION' => [
            -30,
            -25,
            -21,
            -17,
            -13,
            -10,
            -7,
            -5,
            -3,
            -2,
            -1,
            0,
            0,
            0
          ]
        }
      }
    }
  },
  'STATE' => {
    'PHASE' => '1',
    'SUBPHASE' => 0,
    'ROUND' => '1',
    'STATE' => '2',
    'PLAYER' => '0'
  },
  'TILES' => {
    'tile_104' => {
      'TAG' => 'tile_104',
      'HIVE' => 0,
      'ANCIENT_LINK' => 0,
      'SOURCE_TAG' => 'src_base',
      'SHIPS' => [],
      'PROVIDES' => [],
      'STARTING_SHIPS' => [
        'class_ancient_cruiser',
        'class_ancient_cruiser'
      ],
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => '',
      'DISCOVERY_COUNT' => 1,
      'OWNER_ID' => '',
      'STACK' => 1,
      'COUNT' => 1,
      'VP' => 2,
      'RESOURCES' => [
        {
          'ADVANCED' => 0,
          'TYPE' => 'science',
          'OWNER' => -1
        },
        {
          'TYPE' => 'science',
          'OWNER' => -1,
          'ADVANCED' => 1
        },
        {
          'OWNER' => -1,
          'TYPE' => 'money',
          'ADVANCED' => 0
        },
        {
          'ADVANCED' => 1,
          'OWNER' => -1,
          'TYPE' => 'money'
        }
      ],
      'WARPS' => 28,
      'LONG_NAME' => 'Arcturus',
      'ID' => '104',
      'ORBITAL' => 0,
      'DISCOVERIES' => [
        'disc_technology'
      ]
    },
    'tile_210' => {
      'ORBITAL' => 0,
      'DISCOVERIES' => [],
      'ID' => '210',
      'LONG_NAME' => 'Psi Capricorni',
      'RESOURCES' => [
        {
          'ADVANCED' => 0,
          'OWNER' => -1,
          'TYPE' => 'minerals'
        },
        {
          'TYPE' => 'money',
          'OWNER' => -1,
          'ADVANCED' => 0
        }
      ],
      'WARPS' => 41,
      'COUNT' => 1,
      'VP' => 1,
      'STACK' => 2,
      'REQUIRED_OPTION' => '',
      'MONOLITH' => 0,
      'DISCOVERY_COUNT' => 0,
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'STARTING_SHIPS' => [],
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 0,
      'SHIPS' => [],
      'HIVE' => 0,
      'TAG' => 'tile_210'
    },
    'tile_311' => {
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 0,
      'SHIPS' => [],
      'HIVE' => 0,
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => '',
      'DISCOVERY_COUNT' => 1,
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'STARTING_SHIPS' => [],
      'TAG' => 'tile_311',
      'ID' => '311',
      'LONG_NAME' => 'Canopus',
      'ORBITAL' => 0,
      'DISCOVERIES' => [
        'disc_disrupter'
      ],
      'COUNT' => 1,
      'VP' => 1,
      'STACK' => 3,
      'RESOURCES' => [
        {
          'ADVANCED' => 0,
          'TYPE' => 'minerals',
          'OWNER' => -1
        }
      ],
      'WARPS' => 13
    },
    'tile_312' => {
      'TAG' => 'tile_312',
      'PROVIDES' => [],
      'STARTING_SHIPS' => [],
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 1,
      'HIVE' => 0,
      'ANCIENT_LINK' => 0,
      'SOURCE_TAG' => 'src_base',
      'SHIPS' => [],
      'RESOURCES' => [
        {
          'OWNER' => -1,
          'TYPE' => 'minerals',
          'ADVANCED' => 0
        }
      ],
      'WARPS' => 11,
      'STACK' => 3,
      'COUNT' => 1,
      'VP' => 1,
      'ORBITAL' => 0,
      'DISCOVERIES' => [
        'disc_money'
      ],
      'LONG_NAME' => 'Antares',
      'ID' => '312'
    },
    'tile_223' => {
      'RESOURCES' => [
        {
          'OWNER' => 2,
          'TYPE' => 'science',
          'ADVANCED' => 0
        },
        {
          'ADVANCED' => 1,
          'TYPE' => 'science',
          'OWNER' => -1
        },
        {
          'OWNER' => 2,
          'TYPE' => 'minerals',
          'ADVANCED' => 0
        },
        {
          'OWNER' => 2,
          'TYPE' => 'money',
          'ADVANCED' => 0
        },
        {
          'ADVANCED' => 1,
          'OWNER' => -1,
          'TYPE' => 'money'
        }
      ],
      'WARPS' => 45,
      'STACK' => 'homeworlds',
      'COUNT' => 1,
      'VP' => 3,
      'DISCOVERIES' => [],
      'ORBITAL' => 0,
      'LONG_NAME' => 'Altair',
      'ID' => '223',
      'TAG' => 'tile_223',
      'PROVIDES' => [],
      'STARTING_SHIPS' => [],
      'REQUIRED_OPTION' => '',
      'MONOLITH' => 0,
      'DISCOVERY_COUNT' => 0,
      'OWNER_ID' => 2,
      'HIVE' => 0,
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 1,
      'SHIPS' => [
        'ship_shiptemplate_race_human2_1_2_1'
      ]
    },
    'tile_201' => {
      'TAG' => 'tile_201',
      'REQUIRED_OPTION' => '',
      'MONOLITH' => 0,
      'DISCOVERY_COUNT' => 0,
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'STARTING_SHIPS' => [],
      'ANCIENT_LINK' => 0,
      'SOURCE_TAG' => 'src_base',
      'SHIPS' => [],
      'HIVE' => 0,
      'RESOURCES' => [
        {
          'OWNER' => -1,
          'TYPE' => 'minerals',
          'ADVANCED' => 0
        },
        {
          'TYPE' => 'money',
          'OWNER' => -1,
          'ADVANCED' => 0
        }
      ],
      'WARPS' => 40,
      'COUNT' => 1,
      'VP' => 1,
      'STACK' => 2,
      'DISCOVERIES' => [],
      'ORBITAL' => 0,
      'ID' => '201',
      'LONG_NAME' => 'Alpha Centauri'
    },
    'tile_108' => {
      'STACK' => 1,
      'VP' => 2,
      'COUNT' => 1,
      'WARPS' => 28,
      'RESOURCES' => [
        {
          'TYPE' => 'science',
          'OWNER' => -1,
          'ADVANCED' => 0
        },
        {
          'TYPE' => 'money',
          'OWNER' => -1,
          'ADVANCED' => 1
        },
        {
          'OWNER' => -1,
          'TYPE' => 'wild',
          'ADVANCED' => 0
        }
      ],
      'LONG_NAME' => 'Mu Cassiopeiae',
      'ID' => '108',
      'DISCOVERIES' => [
        'disc_science'
      ],
      'ORBITAL' => 0,
      'TAG' => 'tile_108',
      'HIVE' => 0,
      'SHIPS' => [],
      'ANCIENT_LINK' => 0,
      'SOURCE_TAG' => 'src_base',
      'STARTING_SHIPS' => [
        'class_ancient_cruiser'
      ],
      'PROVIDES' => [],
      'DISCOVERY_COUNT' => 1,
      'OWNER_ID' => '',
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => ''
    },
    'tile_205' => {
      'DISCOVERIES' => [],
      'ORBITAL' => 0,
      'LONG_NAME' => 'Mu Herculis',
      'ID' => '205',
      'RESOURCES' => [
        {
          'TYPE' => 'science',
          'OWNER' => -1,
          'ADVANCED' => 1
        },
        {
          'ADVANCED' => 0,
          'OWNER' => -1,
          'TYPE' => 'money'
        },
        {
          'OWNER' => -1,
          'TYPE' => 'money',
          'ADVANCED' => 1
        }
      ],
      'WARPS' => 28,
      'STACK' => 2,
      'COUNT' => 1,
      'VP' => 1,
      'PROVIDES' => [],
      'STARTING_SHIPS' => [],
      'REQUIRED_OPTION' => '',
      'MONOLITH' => 0,
      'DISCOVERY_COUNT' => 0,
      'OWNER_ID' => '',
      'HIVE' => 0,
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 0,
      'SHIPS' => [],
      'TAG' => 'tile_205'
    },
    'tile_313' => {
      'SHIPS' => [],
      'ANCIENT_LINK' => 0,
      'SOURCE_TAG' => 'src_base',
      'HIVE' => 0,
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 1,
      'REQUIRED_OPTION' => '',
      'MONOLITH' => 0,
      'STARTING_SHIPS' => [],
      'PROVIDES' => [],
      'TAG' => 'tile_313',
      'ID' => '313',
      'LONG_NAME' => 'Alpha Ursae Minoris',
      'DISCOVERIES' => [
        'disc_cruiser'
      ],
      'ORBITAL' => 0,
      'VP' => 1,
      'COUNT' => 1,
      'STACK' => 3,
      'WARPS' => 9,
      'RESOURCES' => [
        {
          'TYPE' => 'wild',
          'OWNER' => -1,
          'ADVANCED' => 0
        }
      ]
    },
    'tile_001' => {
      'HIVE' => 0,
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 1,
      'SHIPS' => [
        'ship_shiptemplate_defense1_npc_1'
      ],
      'PROVIDES' => [],
      'STARTING_SHIPS' => [
        'class_defense'
      ],
      'REQUIRED_OPTION' => '',
      'MONOLITH' => 0,
      'DISCOVERY_COUNT' => 1,
      'OWNER_ID' => '',
      'TAG' => 'tile_001',
      'LONG_NAME' => 'Galactic Center',
      'ID' => '001',
      'ORBITAL' => 0,
      'DISCOVERIES' => [
        'disc_shield3'
      ],
      'STACK' => 0,
      'COUNT' => 1,
      'VP' => 4,
      'RESOURCES' => [
        {
          'OWNER' => -1,
          'TYPE' => 'science',
          'ADVANCED' => 0
        },
        {
          'OWNER' => -1,
          'TYPE' => 'science',
          'ADVANCED' => 1
        },
        {
          'TYPE' => 'minerals',
          'OWNER' => -1,
          'ADVANCED' => 0
        },
        {
          'ADVANCED' => 1,
          'TYPE' => 'minerals',
          'OWNER' => -1
        },
        {
          'OWNER' => -1,
          'TYPE' => 'wild',
          'ADVANCED' => 0
        },
        {
          'ADVANCED' => 0,
          'TYPE' => 'wild',
          'OWNER' => -1
        }
      ],
      'WARPS' => 64
    },
    'tile_317' => {
      'RESOURCES' => [
        {
          'ADVANCED' => 0,
          'OWNER' => -1,
          'TYPE' => 'money'
        },
        {
          'OWNER' => -1,
          'TYPE' => 'money',
          'ADVANCED' => 1
        }
      ],
      'WARPS' => 24,
      'COUNT' => 1,
      'VP' => 1,
      'STACK' => 3,
      'ORBITAL' => 0,
      'DISCOVERIES' => [],
      'ID' => '317',
      'LONG_NAME' => 'Beta Crucis',
      'TAG' => 'tile_317',
      'REQUIRED_OPTION' => '',
      'MONOLITH' => 0,
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 0,
      'PROVIDES' => [],
      'STARTING_SHIPS' => [],
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 0,
      'SHIPS' => [],
      'HIVE' => 0
    },
    'tile_107' => {
      'PROVIDES' => [],
      'STARTING_SHIPS' => [],
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 0,
      'HIVE' => 0,
      'ANCIENT_LINK' => 0,
      'SOURCE_TAG' => 'src_base',
      'SHIPS' => [],
      'TAG' => 'tile_107',
      'DISCOVERIES' => [],
      'ORBITAL' => 0,
      'LONG_NAME' => 'Aldebaran',
      'ID' => '107',
      'RESOURCES' => [
        {
          'OWNER' => -1,
          'TYPE' => 'science',
          'ADVANCED' => 1
        },
        {
          'ADVANCED' => 1,
          'TYPE' => 'minerals',
          'OWNER' => -1
        },
        {
          'TYPE' => 'money',
          'OWNER' => -1,
          'ADVANCED' => 0
        }
      ],
      'WARPS' => 48,
      'STACK' => 1,
      'COUNT' => 1,
      'VP' => 2
    },
    'tile_208' => {
      'TAG' => 'tile_208',
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 1,
      'PROVIDES' => [],
      'STARTING_SHIPS' => [],
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 0,
      'SHIPS' => [],
      'HIVE' => 0,
      'RESOURCES' => [],
      'WARPS' => 45,
      'COUNT' => 1,
      'VP' => 1,
      'STACK' => 2,
      'ORBITAL' => 0,
      'DISCOVERIES' => [
        'disc_cruiser'
      ],
      'ID' => '208',
      'LONG_NAME' => 'Iota Persei'
    },
    'tile_211' => {
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 1,
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => '',
      'STARTING_SHIPS' => [
        'class_ancient_cruiser'
      ],
      'PROVIDES' => [],
      'SHIPS' => [],
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 1,
      'HIVE' => 0,
      'TAG' => 'tile_211',
      'DISCOVERIES' => [
        'disc_hull3b'
      ],
      'ORBITAL' => 0,
      'ID' => '211',
      'LONG_NAME' => 'Beta Aquilae',
      'WARPS' => 16,
      'RESOURCES' => [
        {
          'OWNER' => -1,
          'TYPE' => 'minerals',
          'ADVANCED' => 1
        },
        {
          'OWNER' => -1,
          'TYPE' => 'money',
          'ADVANCED' => 0
        },
        {
          'OWNER' => -1,
          'TYPE' => 'wild',
          'ADVANCED' => 0
        }
      ],
      'VP' => 2,
      'COUNT' => 1,
      'STACK' => 2
    },
    'tile_106' => {
      'HIVE' => 0,
      'SHIPS' => [],
      'ANCIENT_LINK' => 0,
      'SOURCE_TAG' => 'src_base',
      'STARTING_SHIPS' => [],
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 0,
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => '',
      'TAG' => 'tile_106',
      'LONG_NAME' => 'Capella',
      'ID' => '106',
      'DISCOVERIES' => [],
      'ORBITAL' => 0,
      'STACK' => 1,
      'VP' => 2,
      'COUNT' => 1,
      'WARPS' => 16,
      'RESOURCES' => [
        {
          'ADVANCED' => 0,
          'OWNER' => -1,
          'TYPE' => 'science'
        },
        {
          'ADVANCED' => 0,
          'OWNER' => -1,
          'TYPE' => 'minerals'
        }
      ]
    },
    'tile_315' => {
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 1,
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => '',
      'STARTING_SHIPS' => [],
      'PROVIDES' => [],
      'SHIPS' => [],
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 0,
      'HIVE' => 0,
      'TAG' => 'tile_315',
      'ORBITAL' => 0,
      'DISCOVERIES' => [
        'disc_minerals'
      ],
      'ID' => '315',
      'LONG_NAME' => 'Epsilon Aurigae',
      'WARPS' => 41,
      'RESOURCES' => [],
      'VP' => 1,
      'COUNT' => 1,
      'STACK' => 3
    },
    'tile_221' => {
      'RESOURCES' => [
        {
          'TYPE' => 'science',
          'OWNER' => 1,
          'ADVANCED' => 0
        },
        {
          'TYPE' => 'science',
          'OWNER' => -1,
          'ADVANCED' => 1
        },
        {
          'ADVANCED' => 0,
          'OWNER' => 1,
          'TYPE' => 'minerals'
        },
        {
          'TYPE' => 'money',
          'OWNER' => 1,
          'ADVANCED' => 0
        },
        {
          'TYPE' => 'money',
          'OWNER' => -1,
          'ADVANCED' => 1
        }
      ],
      'WARPS' => 54,
      'COUNT' => 1,
      'VP' => 3,
      'STACK' => 'homeworlds',
      'ORBITAL' => 0,
      'DISCOVERIES' => [],
      'ID' => '221',
      'LONG_NAME' => 'Procyon',
      'TAG' => 'tile_221',
      'REQUIRED_OPTION' => '',
      'MONOLITH' => 0,
      'OWNER_ID' => 1,
      'DISCOVERY_COUNT' => 0,
      'PROVIDES' => [],
      'STARTING_SHIPS' => [],
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 1,
      'SHIPS' => [
        'ship_shiptemplate_race_human1_1_1_1'
      ],
      'HIVE' => 0
    },
    'tile_318' => {
      'LONG_NAME' => 'Gamma Velorum',
      'ID' => '318',
      'DISCOVERIES' => [],
      'ORBITAL' => 0,
      'STACK' => 3,
      'COUNT' => 1,
      'VP' => 1,
      'RESOURCES' => [
        {
          'TYPE' => 'minerals',
          'OWNER' => -1,
          'ADVANCED' => 1
        },
        {
          'ADVANCED' => 0,
          'OWNER' => -1,
          'TYPE' => 'wild'
        }
      ],
      'WARPS' => 12,
      'HIVE' => 0,
      'ANCIENT_LINK' => 0,
      'SOURCE_TAG' => 'src_base',
      'SHIPS' => [],
      'PROVIDES' => [],
      'STARTING_SHIPS' => [],
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 0,
      'TAG' => 'tile_318'
    },
    'tile_203' => {
      'PROVIDES' => [],
      'STARTING_SHIPS' => [
        'class_ancient_cruiser',
        'class_ancient_cruiser'
      ],
      'REQUIRED_OPTION' => '',
      'MONOLITH' => 0,
      'DISCOVERY_COUNT' => 1,
      'OWNER_ID' => '',
      'HIVE' => 0,
      'ANCIENT_LINK' => 0,
      'SOURCE_TAG' => 'src_base',
      'SHIPS' => [],
      'TAG' => 'tile_203',
      'DISCOVERIES' => [
        'disc_minerals'
      ],
      'ORBITAL' => 0,
      'LONG_NAME' => 'Chi Draconis',
      'ID' => '203',
      'RESOURCES' => [
        {
          'ADVANCED' => 0,
          'OWNER' => -1,
          'TYPE' => 'science'
        },
        {
          'OWNER' => -1,
          'TYPE' => 'minerals',
          'ADVANCED' => 0
        },
        {
          'TYPE' => 'money',
          'OWNER' => -1,
          'ADVANCED' => 0
        }
      ],
      'WARPS' => 43,
      'STACK' => 2,
      'COUNT' => 1,
      'VP' => 1
    },
    'tile_206' => {
      'WARPS' => 46,
      'RESOURCES' => [
        {
          'ADVANCED' => 0,
          'OWNER' => -1,
          'TYPE' => 'minerals'
        }
      ],
      'VP' => 1,
      'COUNT' => 1,
      'STACK' => 2,
      'ORBITAL' => 0,
      'DISCOVERIES' => [
        'disc_cruiser'
      ],
      'ID' => '206',
      'LONG_NAME' => 'Epsilon Indi',
      'TAG' => 'tile_206',
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 1,
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => '',
      'STARTING_SHIPS' => [],
      'PROVIDES' => [],
      'SHIPS' => [],
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 0,
      'HIVE' => 0
    },
    'tile_209' => {
      'ORBITAL' => 0,
      'DISCOVERIES' => [],
      'LONG_NAME' => 'Delta Eridani',
      'ID' => '209',
      'WARPS' => 43,
      'RESOURCES' => [
        {
          'OWNER' => -1,
          'TYPE' => 'science',
          'ADVANCED' => 0
        },
        {
          'ADVANCED' => 1,
          'TYPE' => 'money',
          'OWNER' => -1
        }
      ],
      'STACK' => 2,
      'VP' => 1,
      'COUNT' => 1,
      'STARTING_SHIPS' => [],
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 0,
      'REQUIRED_OPTION' => '',
      'MONOLITH' => 0,
      'HIVE' => 0,
      'SHIPS' => [],
      'ANCIENT_LINK' => 0,
      'SOURCE_TAG' => 'src_base',
      'TAG' => 'tile_209'
    },
    'tile_105' => {
      'TAG' => 'tile_105',
      'HIVE' => 0,
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 1,
      'SHIPS' => [],
      'PROVIDES' => [],
      'STARTING_SHIPS' => [
        'class_ancient_cruiser'
      ],
      'REQUIRED_OPTION' => '',
      'MONOLITH' => 0,
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 1,
      'STACK' => 1,
      'COUNT' => 1,
      'VP' => 3,
      'RESOURCES' => [
        {
          'OWNER' => -1,
          'TYPE' => 'science',
          'ADVANCED' => 0
        },
        {
          'ADVANCED' => 1,
          'OWNER' => -1,
          'TYPE' => 'minerals'
        },
        {
          'TYPE' => 'money',
          'OWNER' => -1,
          'ADVANCED' => 0
        }
      ],
      'WARPS' => 60,
      'LONG_NAME' => 'Zeta Herculis',
      'ID' => '105',
      'DISCOVERIES' => [
        'disc_science'
      ],
      'ORBITAL' => 0
    },
    'tile_302' => {
      'DISCOVERIES' => [
        'disc_turret1'
      ],
      'ORBITAL' => 0,
      'ID' => '302',
      'LONG_NAME' => 'Gamma Serpentis',
      'RESOURCES' => [
        {
          'ADVANCED' => 0,
          'TYPE' => 'minerals',
          'OWNER' => -1
        },
        {
          'OWNER' => -1,
          'TYPE' => 'money',
          'ADVANCED' => 1
        }
      ],
      'WARPS' => 25,
      'COUNT' => 1,
      'VP' => 2,
      'STACK' => 3,
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 1,
      'PROVIDES' => [],
      'STARTING_SHIPS' => [
        'class_ancient_cruiser'
      ],
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 1,
      'SHIPS' => [],
      'HIVE' => 0,
      'TAG' => 'tile_302'
    },
    'tile_229' => {
      'DISCOVERIES' => [],
      'ORBITAL' => 0,
      'ID' => '229',
      'LONG_NAME' => 'Tau Ceti',
      'RESOURCES' => [
        {
          'OWNER' => 0,
          'TYPE' => 'science',
          'ADVANCED' => 0
        },
        {
          'ADVANCED' => 1,
          'TYPE' => 'science',
          'OWNER' => -1
        },
        {
          'OWNER' => 0,
          'TYPE' => 'minerals',
          'ADVANCED' => 0
        },
        {
          'ADVANCED' => 0,
          'OWNER' => 0,
          'TYPE' => 'money'
        },
        {
          'TYPE' => 'money',
          'OWNER' => -1,
          'ADVANCED' => 1
        }
      ],
      'WARPS' => 27,
      'COUNT' => 1,
      'VP' => 3,
      'STACK' => 'homeworlds',
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => 0,
      'DISCOVERY_COUNT' => 0,
      'PROVIDES' => [],
      'STARTING_SHIPS' => [],
      'ANCIENT_LINK' => 1,
      'SOURCE_TAG' => 'src_base',
      'SHIPS' => [
        'ship_shiptemplate_race_human5_1_0_1'
      ],
      'HIVE' => 0,
      'TAG' => 'tile_229'
    },
    'tile_204' => {
      'TAG' => 'tile_204',
      'PROVIDES' => [],
      'STARTING_SHIPS' => [
        'class_ancient_cruiser'
      ],
      'REQUIRED_OPTION' => '',
      'MONOLITH' => 0,
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 1,
      'HIVE' => 0,
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 1,
      'SHIPS' => [],
      'RESOURCES' => [
        {
          'TYPE' => 'minerals',
          'OWNER' => -1,
          'ADVANCED' => 1
        },
        {
          'OWNER' => -1,
          'TYPE' => 'money',
          'ADVANCED' => 1
        },
        {
          'TYPE' => 'wild',
          'OWNER' => -1,
          'ADVANCED' => 0
        }
      ],
      'WARPS' => 43,
      'STACK' => 2,
      'COUNT' => 1,
      'VP' => 2,
      'DISCOVERIES' => [
        'disc_minerals'
      ],
      'ORBITAL' => 0,
      'LONG_NAME' => 'Vega',
      'ID' => '204'
    },
    'tile_102' => {
      'TAG' => 'tile_102',
      'SHIPS' => [],
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 1,
      'HIVE' => 0,
      'DISCOVERY_COUNT' => 0,
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'MONOLITH' => 0,
      'STARTING_SHIPS' => [],
      'PROVIDES' => [],
      'VP' => 3,
      'COUNT' => 1,
      'STACK' => 1,
      'WARPS' => 46,
      'RESOURCES' => [
        {
          'ADVANCED' => 0,
          'TYPE' => 'science',
          'OWNER' => -1
        },
        {
          'ADVANCED' => 1,
          'TYPE' => 'science',
          'OWNER' => -1
        }
      ],
      'ID' => '102',
      'LONG_NAME' => 'Pollux',
      'DISCOVERIES' => [],
      'ORBITAL' => 0
    },
    'tile_309' => {
      'COUNT' => 1,
      'VP' => 1,
      'STACK' => 3,
      'RESOURCES' => [
        {
          'OWNER' => -1,
          'TYPE' => 'science',
          'ADVANCED' => 1
        },
        {
          'TYPE' => 'money',
          'OWNER' => -1,
          'ADVANCED' => 0
        }
      ],
      'WARPS' => 41,
      'ID' => '309',
      'LONG_NAME' => 'Phi Piscium',
      'ORBITAL' => 0,
      'DISCOVERIES' => [],
      'TAG' => 'tile_309',
      'ANCIENT_LINK' => 0,
      'SOURCE_TAG' => 'src_base',
      'SHIPS' => [],
      'HIVE' => 0,
      'REQUIRED_OPTION' => '',
      'MONOLITH' => 0,
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 0,
      'PROVIDES' => [],
      'STARTING_SHIPS' => []
    },
    'tile_101' => {
      'STACK' => 1,
      'VP' => 2,
      'COUNT' => 1,
      'WARPS' => 63,
      'RESOURCES' => [
        {
          'ADVANCED' => 0,
          'OWNER' => -1,
          'TYPE' => 'minerals'
        },
        {
          'ADVANCED' => 1,
          'TYPE' => 'minerals',
          'OWNER' => -1
        },
        {
          'ADVANCED' => 0,
          'OWNER' => -1,
          'TYPE' => 'money'
        }
      ],
      'LONG_NAME' => 'Castor',
      'ID' => '101',
      'ORBITAL' => 0,
      'DISCOVERIES' => [
        'disc_muon_source'
      ],
      'TAG' => 'tile_101',
      'HIVE' => 0,
      'SHIPS' => [],
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 0,
      'STARTING_SHIPS' => [
        'class_ancient_cruiser'
      ],
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 1,
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => ''
    },
    'tile_103' => {
      'LONG_NAME' => 'Beta Leonis',
      'ID' => '103',
      'ORBITAL' => 0,
      'DISCOVERIES' => [],
      'STACK' => 1,
      'COUNT' => 1,
      'VP' => 2,
      'RESOURCES' => [
        {
          'ADVANCED' => 1,
          'OWNER' => -1,
          'TYPE' => 'money'
        },
        {
          'ADVANCED' => 0,
          'TYPE' => 'wild',
          'OWNER' => -1
        }
      ],
      'WARPS' => 56,
      'HIVE' => 0,
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 0,
      'SHIPS' => [],
      'PROVIDES' => [],
      'STARTING_SHIPS' => [],
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => '',
      'DISCOVERY_COUNT' => 0,
      'OWNER_ID' => '',
      'TAG' => 'tile_103'
    },
    'tile_202' => {
      'ID' => '202',
      'LONG_NAME' => 'Fomalhaut',
      'ORBITAL' => 0,
      'DISCOVERIES' => [],
      'COUNT' => 1,
      'VP' => 1,
      'STACK' => 2,
      'RESOURCES' => [
        {
          'ADVANCED' => 1,
          'TYPE' => 'science',
          'OWNER' => -1
        },
        {
          'OWNER' => -1,
          'TYPE' => 'minerals',
          'ADVANCED' => 0
        }
      ],
      'WARPS' => 40,
      'ANCIENT_LINK' => 0,
      'SOURCE_TAG' => 'src_base',
      'SHIPS' => [],
      'HIVE' => 0,
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => '',
      'DISCOVERY_COUNT' => 0,
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'STARTING_SHIPS' => [],
      'TAG' => 'tile_202'
    },
    'tile_307' => {
      'DISCOVERIES' => [],
      'ORBITAL' => 0,
      'LONG_NAME' => 'Sigma Sagittarii',
      'ID' => '307',
      'WARPS' => 13,
      'RESOURCES' => [
        {
          'ADVANCED' => 1,
          'OWNER' => -1,
          'TYPE' => 'science'
        },
        {
          'OWNER' => -1,
          'TYPE' => 'money',
          'ADVANCED' => 0
        }
      ],
      'STACK' => 3,
      'VP' => 1,
      'COUNT' => 1,
      'STARTING_SHIPS' => [],
      'PROVIDES' => [],
      'DISCOVERY_COUNT' => 0,
      'OWNER_ID' => '',
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => '',
      'HIVE' => 0,
      'SHIPS' => [],
      'ANCIENT_LINK' => 0,
      'SOURCE_TAG' => 'src_base',
      'TAG' => 'tile_307'
    },
    'tile_207' => {
      'STACK' => 2,
      'VP' => 1,
      'COUNT' => 1,
      'WARPS' => 11,
      'RESOURCES' => [],
      'LONG_NAME' => 'Zeta Reticuli',
      'ID' => '207',
      'DISCOVERIES' => [
        'disc_money'
      ],
      'ORBITAL' => 0,
      'TAG' => 'tile_207',
      'HIVE' => 0,
      'SHIPS' => [],
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 0,
      'STARTING_SHIPS' => [],
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 1,
      'MONOLITH' => 0,
      'REQUIRED_OPTION' => ''
    },
    'tile_308' => {
      'STACK' => 3,
      'VP' => 1,
      'COUNT' => 1,
      'WARPS' => 44,
      'RESOURCES' => [
        {
          'ADVANCED' => 0,
          'TYPE' => 'science',
          'OWNER' => -1
        },
        {
          'OWNER' => -1,
          'TYPE' => 'minerals',
          'ADVANCED' => 1
        }
      ],
      'LONG_NAME' => 'Kappa Scorpii',
      'ID' => '308',
      'ORBITAL' => 0,
      'DISCOVERIES' => [],
      'TAG' => 'tile_308',
      'HIVE' => 0,
      'SHIPS' => [],
      'SOURCE_TAG' => 'src_base',
      'ANCIENT_LINK' => 0,
      'STARTING_SHIPS' => [],
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'DISCOVERY_COUNT' => 0,
      'REQUIRED_OPTION' => '',
      'MONOLITH' => 0
    }
  },
  'TECH_BAG' => [
    'tech_obilisk',
    'tech_advanced_science',
    'tech_advanced_science',
    'tech_advanced_science',
    'tech_energy6',
    'tech_energy6',
    'tech_energy6',
    'tech_energy6',
    'tech_energy6',
    'tech_stealth',
    'tech_shield2',
    'tech_shield2',
    'tech_shield2',
    'tech_advanced_minerals',
    'tech_advanced_minerals',
    'tech_advanced_minerals',
    'tech_advanced_minerals',
    'tech_energy9',
    'tech_energy9',
    'tech_energy9',
    'tech_beam2',
    'tech_beam2',
    'tech_beam2',
    'tech_beam2',
    'tech_computer2',
    'tech_computer2',
    'tech_computer2',
    'tech_computer3',
    'tech_computer3',
    'tech_computer3',
    'tech_shield1',
    'tech_shield1',
    'tech_shield1',
    'tech_shield1',
    'tech_bombs',
    'tech_bombs',
    'tech_bombs',
    'tech_beam4',
    'tech_beam4',
    'tech_beam4',
    'tech_wormhole_generator',
    'tech_wormhole_generator',
    'tech_wormhole_generator',
    'tech_drive2',
    'tech_drive2',
    'tech_drive2',
    'tech_drive2',
    'tech_drive2',
    'tech_drive3',
    'tech_drive3',
    'tech_drive3',
    'tech_artifact_reader',
    'tech_artifact_reader',
    'tech_artifact_reader',
    'tech_advanced_build',
    'tech_advanced_build',
    'tech_advanced_build',
    'tech_advanced_build',
    'tech_advanced_build',
    'tech_missile2',
    'tech_missile2',
    'tech_missile2',
    'tech_hull2',
    'tech_hull2',
    'tech_hull2',
    'tech_hull2',
    'tech_influence2',
    'tech_advanced_money',
    'tech_advanced_money',
    'tech_advanced_money',
    'tech_influence1',
    'tech_influence1',
    'tech_influence1',
    'tech_influence1',
    'tech_influence1',
    'tech_starbase',
    'tech_starbase',
    'tech_starbase',
    'tech_starbase',
    'tech_ring',
    'tech_ring',
    'tech_ring',
    'tech_ring'
  ],
  'DISCOVERIES' => {
    'disc_turret1' => {
      'SOURCE_TAG' => 'src_base',
      'LONG_NAME' => 'Component - Ion Turret',
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'PROVIDES' => [],
      'COUNT' => 1,
      'TAG' => 'disc_turret1',
      'COMPONENT' => 'comp_turret1',
      'RESOURCES' => {
        'MONEY' => 0,
        'SCIENCE' => 0,
        'MINERALS' => 0
      }
    },
    'disc_minerals' => {
      'PROVIDES' => [],
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'LONG_NAME' => '6 Minerals',
      'SOURCE_TAG' => 'src_base',
      'RESOURCES' => {
        'MINERALS' => 6,
        'SCIENCE' => 0,
        'MONEY' => 0
      },
      'COMPONENT' => '',
      'TAG' => 'disc_minerals',
      'COUNT' => 3
    },
    'disc_energy11' => {
      'COUNT' => 1,
      'RESOURCES' => {
        'MINERALS' => 0,
        'SCIENCE' => 0,
        'MONEY' => 0
      },
      'TAG' => 'disc_energy11',
      'COMPONENT' => 'comp_energy11',
      'LONG_NAME' => 'Component - Hypergrid',
      'SOURCE_TAG' => 'src_base',
      'PROVIDES' => [],
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => ''
    },
    'disc_hyper_drive' => {
      'COUNT' => 1,
      'TAG' => 'disc_hyper_drive',
      'COMPONENT' => 'comp_hyper_drive',
      'RESOURCES' => {
        'MONEY' => 0,
        'SCIENCE' => 0,
        'MINERALS' => 0
      },
      'SOURCE_TAG' => 'src_base',
      'LONG_NAME' => 'Component - Jump Drive',
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'PROVIDES' => []
    },
    'disc_technology' => {
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'SOURCE_TAG' => 'src_base',
      'LONG_NAME' => 'Free Technology',
      'RESOURCES' => {
        'SCIENCE' => 0,
        'MONEY' => 0,
        'MINERALS' => 0
      },
      'COMPONENT' => '',
      'TAG' => 'disc_technology',
      'COUNT' => 1
    },
    'disc_muon_source' => {
      'LONG_NAME' => 'Component - Muon Source',
      'SOURCE_TAG' => 'src_base',
      'PROVIDES' => [],
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'COUNT' => 1,
      'RESOURCES' => {
        'MINERALS' => 0,
        'MONEY' => 0,
        'SCIENCE' => 0
      },
      'TAG' => 'disc_muon_source',
      'COMPONENT' => 'comp_energy2'
    },
    'disc_shield3' => {
      'COUNT' => 1,
      'RESOURCES' => {
        'MINERALS' => 0,
        'MONEY' => 0,
        'SCIENCE' => 0
      },
      'COMPONENT' => 'comp_shield3',
      'TAG' => 'disc_shield3',
      'LONG_NAME' => 'Component - Flux Shield',
      'SOURCE_TAG' => 'src_base',
      'PROVIDES' => [],
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => ''
    },
    'disc_computer3' => {
      'LONG_NAME' => 'Component - Axion Computer',
      'SOURCE_TAG' => 'src_base',
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'COUNT' => 1,
      'TAG' => 'disc_computer3',
      'COMPONENT' => 'comp_computer3',
      'RESOURCES' => {
        'MINERALS' => 0,
        'SCIENCE' => 0,
        'MONEY' => 0
      }
    },
    'disc_cruiser' => {
      'RESOURCES' => {
        'MONEY' => 0,
        'SCIENCE' => 0,
        'MINERALS' => 0
      },
      'TAG' => 'disc_cruiser',
      'COMPONENT' => '',
      'COUNT' => 3,
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'SOURCE_TAG' => 'src_base',
      'LONG_NAME' => 'Free Cruiser'
    },
    'disc_money' => {
      'LONG_NAME' => '8 Credits',
      'SOURCE_TAG' => 'src_base',
      'PROVIDES' => [],
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'COUNT' => 3,
      'RESOURCES' => {
        'SCIENCE' => 0,
        'MONEY' => 8,
        'MINERALS' => 0
      },
      'COMPONENT' => '',
      'TAG' => 'disc_money'
    },
    'disc_science' => {
      'RESOURCES' => {
        'MONEY' => 0,
        'SCIENCE' => 5,
        'MINERALS' => 0
      },
      'TAG' => 'disc_science',
      'COMPONENT' => '',
      'COUNT' => 3,
      'PROVIDES' => [],
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'LONG_NAME' => '5 Science',
      'SOURCE_TAG' => 'src_base'
    },
    'disc_hull3b' => {
      'SOURCE_TAG' => 'src_base',
      'LONG_NAME' => 'Component - Shard Hull',
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'PROVIDES' => [],
      'COUNT' => 1,
      'COMPONENT' => 'comp_hull3b',
      'TAG' => 'disc_hull3b',
      'RESOURCES' => {
        'MINERALS' => 0,
        'MONEY' => 0,
        'SCIENCE' => 0
      }
    },
    'disc_morph_shield' => {
      'TAG' => 'disc_morph_shield',
      'COMPONENT' => 'comp_shield_1b',
      'RESOURCES' => {
        'SCIENCE' => 0,
        'MONEY' => 0,
        'MINERALS' => 0
      },
      'COUNT' => 1,
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'LONG_NAME' => 'Component - Morph Shield',
      'SOURCE_TAG' => 'src_base'
    },
    'disc_disrupter' => {
      'LONG_NAME' => 'Component - Ion Disrupter',
      'SOURCE_TAG' => 'src_base',
      'PROVIDES' => [],
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'COUNT' => 1,
      'RESOURCES' => {
        'MONEY' => 0,
        'SCIENCE' => 0,
        'MINERALS' => 0
      },
      'TAG' => 'disc_disrupter',
      'COMPONENT' => 'comp_disrupter'
    },
    'disc_drive4' => {
      'SOURCE_TAG' => 'src_base',
      'LONG_NAME' => 'Component - Conformal Drive',
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'PROVIDES' => [],
      'COUNT' => 1,
      'COMPONENT' => 'comp_drive4',
      'TAG' => 'disc_drive4',
      'RESOURCES' => {
        'SCIENCE' => 0,
        'MONEY' => 0,
        'MINERALS' => 0
      }
    }
  },
  'SHIP_POOL' => {
    'ship_shiptemplate_ancient1' => {
      'LONG_NAME' => '',
      'SOURCE_TAG' => undef,
      'DAMAGE' => 0,
      'PROVIDES' => [],
      'OWNER_ID' => -1,
      'REQUIRED_OPTION' => '',
      'TEMPLATE_TAG' => 'shiptemplate_ancient1',
      'COUNT' => 1,
      'TAG' => 'ship_shiptemplate_ancient1'
    },
    'ship_shiptemplate_defense1' => {
      'PROVIDES' => [],
      'DAMAGE' => 0,
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => -1,
      'LONG_NAME' => '',
      'SOURCE_TAG' => undef,
      'TAG' => 'ship_shiptemplate_defense1',
      'COUNT' => 1,
      'TEMPLATE_TAG' => 'shiptemplate_defense1'
    }
  },
  'SHIP_TEMPLATES' => {
    'shiptemplate_race_human1_4' => {
      'CLASS' => 'class_starbase',
      'TAG' => 'shiptemplate_race_human1_4',
      'INITIATIVE' => 0,
      'HULL_POINTS' => 0,
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'ENERGY' => 3,
      'COMPUTER' => 0,
      'SHIELDS' => 0,
      'PROVIDES' => [],
      'SOURCE_TAG' => undef,
      'COMPONENTS' => [
        'comp_beam1',
        'comp_computer1',
        'comp_hull1',
        'comp_hull1'
      ],
      'COST' => 3,
      'VP_DRAW' => 1,
      'COUNT' => 1,
      'SLOTS' => 5,
      'LONG_NAME' => 'Defender'
    },
    'shiptemplate_race_human1_2' => {
      'COMPONENTS' => [
        'comp_beam1',
        'comp_energy3',
        'comp_drive1',
        'comp_computer1',
        'comp_hull1'
      ],
      'COUNT' => 1,
      'COST' => 5,
      'VP_DRAW' => 2,
      'SLOTS' => 6,
      'LONG_NAME' => 'Conqueror',
      'CLASS' => 'class_cruiser',
      'TAG' => 'shiptemplate_race_human1_2',
      'INITIATIVE' => 0,
      'HULL_POINTS' => 0,
      'ENERGY' => 0,
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'SHIELDS' => 0,
      'COMPUTER' => 0,
      'SOURCE_TAG' => undef
    },
    'shiptemplate_race_human5_4' => {
      'COMPONENTS' => [
        'comp_beam1',
        'comp_computer1',
        'comp_hull1',
        'comp_hull1'
      ],
      'COST' => 3,
      'VP_DRAW' => 1,
      'COUNT' => 1,
      'LONG_NAME' => 'Rhino',
      'SLOTS' => 5,
      'TAG' => 'shiptemplate_race_human5_4',
      'CLASS' => 'class_starbase',
      'HULL_POINTS' => 0,
      'INITIATIVE' => 0,
      'SHIELDS' => 0,
      'COMPUTER' => 0,
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'ENERGY' => 3,
      'REQUIRED_OPTION' => '',
      'SOURCE_TAG' => undef
    },
    'shiptemplate_race_human2_1' => {
      'ENERGY' => 0,
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'COMPUTER' => 0,
      'SHIELDS' => 0,
      'SOURCE_TAG' => undef,
      'CLASS' => 'class_interceptor',
      'TAG' => 'shiptemplate_race_human2_1',
      'INITIATIVE' => 0,
      'HULL_POINTS' => 0,
      'SLOTS' => 4,
      'LONG_NAME' => 'Laika',
      'COMPONENTS' => [
        'comp_beam1',
        'comp_energy3',
        'comp_drive1'
      ],
      'COUNT' => 1,
      'VP_DRAW' => 1,
      'COST' => 3
    },
    'shiptemplate_race_human5_3' => {
      'OWNER_ID' => '',
      'ENERGY' => 0,
      'REQUIRED_OPTION' => '',
      'SHIELDS' => 0,
      'COMPUTER' => 0,
      'PROVIDES' => [],
      'SOURCE_TAG' => undef,
      'CLASS' => 'class_dreadnought',
      'TAG' => 'shiptemplate_race_human5_3',
      'INITIATIVE' => 0,
      'HULL_POINTS' => 0,
      'SLOTS' => 8,
      'LONG_NAME' => 'Elephant',
      'COMPONENTS' => [
        'comp_beam1',
        'comp_beam1',
        'comp_energy3',
        'comp_drive1',
        'comp_computer1',
        'comp_hull1',
        'comp_hull1'
      ],
      'VP_DRAW' => 3,
      'COST' => 8,
      'COUNT' => 1
    },
    'shiptemplate_race_human1_3' => {
      'TAG' => 'shiptemplate_race_human1_3',
      'CLASS' => 'class_dreadnought',
      'HULL_POINTS' => 0,
      'INITIATIVE' => 0,
      'SHIELDS' => 0,
      'COMPUTER' => 0,
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'ENERGY' => 0,
      'REQUIRED_OPTION' => '',
      'SOURCE_TAG' => undef,
      'COMPONENTS' => [
        'comp_beam1',
        'comp_beam1',
        'comp_energy3',
        'comp_drive1',
        'comp_computer1',
        'comp_hull1',
        'comp_hull1'
      ],
      'COST' => 8,
      'VP_DRAW' => 3,
      'COUNT' => 1,
      'LONG_NAME' => 'Vanquisher',
      'SLOTS' => 8
    },
    'shiptemplate_race_human2_4' => {
      'COMPONENTS' => [
        'comp_beam1',
        'comp_computer1',
        'comp_hull1',
        'comp_hull1'
      ],
      'VP_DRAW' => 1,
      'COST' => 3,
      'COUNT' => 1,
      'LONG_NAME' => 'Yang',
      'SLOTS' => 5,
      'TAG' => 'shiptemplate_race_human2_4',
      'CLASS' => 'class_starbase',
      'HULL_POINTS' => 0,
      'INITIATIVE' => 0,
      'COMPUTER' => 0,
      'SHIELDS' => 0,
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'ENERGY' => 3,
      'SOURCE_TAG' => undef
    },
    'shiptemplate_race_human2_3' => {
      'HULL_POINTS' => 0,
      'INITIATIVE' => 0,
      'TAG' => 'shiptemplate_race_human2_3',
      'CLASS' => 'class_dreadnought',
      'SOURCE_TAG' => undef,
      'COMPUTER' => 0,
      'SHIELDS' => 0,
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'ENERGY' => 0,
      'REQUIRED_OPTION' => '',
      'VP_DRAW' => 3,
      'COST' => 8,
      'COUNT' => 1,
      'COMPONENTS' => [
        'comp_beam1',
        'comp_beam1',
        'comp_energy3',
        'comp_drive1',
        'comp_computer1',
        'comp_hull1',
        'comp_hull1'
      ],
      'LONG_NAME' => 'Armstrong',
      'SLOTS' => 8
    },
    'shiptemplate_defense1' => {
      'TAG' => 'shiptemplate_defense1',
      'CLASS' => 'class_defense',
      'HULL_POINTS' => 0,
      'INITIATIVE' => 0,
      'PROVIDES' => [],
      'COMPUTER' => 0,
      'SHIELDS' => 0,
      'ENERGY' => 0,
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => -1,
      'SOURCE_TAG' => 'src_base',
      'COMPONENTS' => [
        'comp_beam1',
        'comp_beam1',
        'comp_beam1',
        'comp_beam1',
        'comp_computer1',
        'comp_hull2',
        'comp_hull2',
        'comp_hull2',
        'comp_hull2'
      ],
      'COUNT' => 0,
      'VP_DRAW' => 3,
      'COST' => 0,
      'LONG_NAME' => '',
      'SLOTS' => 0
    },
    'shiptemplate_race_human2_2' => {
      'CLASS' => 'class_cruiser',
      'TAG' => 'shiptemplate_race_human2_2',
      'INITIATIVE' => 0,
      'HULL_POINTS' => 0,
      'OWNER_ID' => '',
      'ENERGY' => 0,
      'REQUIRED_OPTION' => '',
      'COMPUTER' => 0,
      'SHIELDS' => 0,
      'PROVIDES' => [],
      'SOURCE_TAG' => undef,
      'COMPONENTS' => [
        'comp_beam1',
        'comp_energy3',
        'comp_drive1',
        'comp_computer1',
        'comp_hull1'
      ],
      'VP_DRAW' => 2,
      'COST' => 5,
      'COUNT' => 1,
      'SLOTS' => 6,
      'LONG_NAME' => 'Gagarin'
    },
    'shiptemplate_race_human5_2' => {
      'TAG' => 'shiptemplate_race_human5_2',
      'CLASS' => 'class_cruiser',
      'HULL_POINTS' => 0,
      'INITIATIVE' => 0,
      'PROVIDES' => [],
      'SHIELDS' => 0,
      'COMPUTER' => 0,
      'REQUIRED_OPTION' => '',
      'ENERGY' => 0,
      'OWNER_ID' => '',
      'SOURCE_TAG' => undef,
      'COMPONENTS' => [
        'comp_beam1',
        'comp_energy3',
        'comp_drive1',
        'comp_computer1',
        'comp_hull1'
      ],
      'COUNT' => 1,
      'VP_DRAW' => 2,
      'COST' => 5,
      'LONG_NAME' => 'Lion',
      'SLOTS' => 6
    },
    'shiptemplate_race_human1_1' => {
      'VP_DRAW' => 1,
      'COST' => 3,
      'COUNT' => 1,
      'COMPONENTS' => [
        'comp_beam1',
        'comp_energy3',
        'comp_drive1'
      ],
      'LONG_NAME' => 'Explorer',
      'SLOTS' => 4,
      'HULL_POINTS' => 0,
      'INITIATIVE' => 0,
      'TAG' => 'shiptemplate_race_human1_1',
      'CLASS' => 'class_interceptor',
      'SOURCE_TAG' => undef,
      'COMPUTER' => 0,
      'SHIELDS' => 0,
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'ENERGY' => 0
    },
    'shiptemplate_race_human5_1' => {
      'COMPONENTS' => [
        'comp_beam1',
        'comp_energy3',
        'comp_drive1'
      ],
      'COUNT' => 1,
      'VP_DRAW' => 1,
      'COST' => 3,
      'SLOTS' => 4,
      'LONG_NAME' => 'Cobra',
      'CLASS' => 'class_interceptor',
      'TAG' => 'shiptemplate_race_human5_1',
      'INITIATIVE' => 0,
      'HULL_POINTS' => 0,
      'REQUIRED_OPTION' => '',
      'ENERGY' => 0,
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'SHIELDS' => 0,
      'COMPUTER' => 0,
      'SOURCE_TAG' => undef
    },
    'shiptemplate_ancient1' => {
      'SLOTS' => 0,
      'LONG_NAME' => '',
      'COUNT' => -1,
      'VP_DRAW' => 1,
      'COST' => 0,
      'COMPONENTS' => [
        'comp_beam1',
        'comp_beam1',
        'comp_hull1',
        'comp_computer1'
      ],
      'SOURCE_TAG' => 'src_base',
      'REQUIRED_OPTION' => '',
      'ENERGY' => 0,
      'OWNER_ID' => -1,
      'PROVIDES' => [],
      'COMPUTER' => 0,
      'SHIELDS' => 0,
      'INITIATIVE' => 0,
      'HULL_POINTS' => 0,
      'CLASS' => 'class_ancient_cruiser',
      'TAG' => 'shiptemplate_ancient1'
    }
  },
  'TECHNOLOGY' => {
    'tech_stealth' => {
      'TAG' => 'tech_stealth',
      'MIN_COST' => 6,
      'COUNT' => 1,
      'CATEGORY' => 'special',
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'SOURCE_TAG' => 'src_base',
      'BASE_COST' => 7,
      'LONG_NAME' => 'Cloaking Device'
    },
    'tech_shield2' => {
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'LONG_NAME' => 'Phase Shield',
      'BASE_COST' => 8,
      'SOURCE_TAG' => 'src_base',
      'TAG' => 'tech_shield2',
      'CATEGORY' => 'military',
      'COUNT' => 4,
      'MIN_COST' => 5
    },
    'tech_energy9' => {
      'TAG' => 'tech_energy9',
      'CATEGORY' => 'military',
      'MIN_COST' => 6,
      'COUNT' => 3,
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'LONG_NAME' => 'Tachyon Source',
      'BASE_COST' => 12,
      'SOURCE_TAG' => 'src_base'
    },
    'tech_advanced_minerals' => {
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'SOURCE_TAG' => 'src_base',
      'BASE_COST' => 10,
      'LONG_NAME' => 'Advanced Mining',
      'TAG' => 'tech_advanced_minerals',
      'MIN_COST' => 6,
      'COUNT' => 4,
      'CATEGORY' => 'military'
    },
    'tech_beam2' => {
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'SOURCE_TAG' => 'src_base',
      'BASE_COST' => 6,
      'LONG_NAME' => 'Plasma Cannon',
      'TAG' => 'tech_beam2',
      'MIN_COST' => 4,
      'COUNT' => 5,
      'CATEGORY' => 'military'
    },
    'tech_computer3' => {
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'LONG_NAME' => 'Gluon Computer',
      'BASE_COST' => 16,
      'SOURCE_TAG' => 'src_base',
      'TAG' => 'tech_computer3',
      'CATEGORY' => 'military',
      'MIN_COST' => 8,
      'COUNT' => 3
    },
    'tech_computer2' => {
      'CATEGORY' => 'grid',
      'MIN_COST' => 5,
      'COUNT' => 4,
      'TAG' => 'tech_computer2',
      'LONG_NAME' => 'Positron Computer',
      'BASE_COST' => 8,
      'SOURCE_TAG' => 'src_base',
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => ''
    },
    'tech_influence2' => {
      'TAG' => 'tech_influence2',
      'MIN_COST' => 8,
      'COUNT' => 3,
      'CATEGORY' => 'grid',
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'PROVIDES' => [],
      'BASE_COST' => 16,
      'SOURCE_TAG' => 'src_base',
      'LONG_NAME' => 'Quantum Grid'
    },
    'tech_missile2' => {
      'SOURCE_TAG' => 'src_base',
      'BASE_COST' => 14,
      'LONG_NAME' => 'Plasma Missile',
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'COUNT' => 3,
      'MIN_COST' => 7,
      'CATEGORY' => 'military',
      'TAG' => 'tech_missile2'
    },
    'tech_hull2' => {
      'COUNT' => 5,
      'MIN_COST' => 3,
      'CATEGORY' => 'grid',
      'TAG' => 'tech_hull2',
      'SOURCE_TAG' => 'src_base',
      'BASE_COST' => 4,
      'LONG_NAME' => 'Improved Hull',
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'PROVIDES' => []
    },
    'tech_obilisk' => {
      'TAG' => 'tech_obilisk',
      'CATEGORY' => 'nano',
      'MIN_COST' => 6,
      'COUNT' => 3,
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'LONG_NAME' => 'Monolith',
      'BASE_COST' => 12,
      'SOURCE_TAG' => 'src_base'
    },
    'tech_energy6' => {
      'TAG' => 'tech_energy6',
      'CATEGORY' => 'grid',
      'MIN_COST' => 6,
      'COUNT' => 5,
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'LONG_NAME' => 'Fusion Source',
      'BASE_COST' => 10,
      'SOURCE_TAG' => 'src_base'
    },
    'tech_advanced_science' => {
      'COUNT' => 4,
      'MIN_COST' => 6,
      'CATEGORY' => 'nano',
      'TAG' => 'tech_advanced_science',
      'BASE_COST' => 10,
      'SOURCE_TAG' => 'src_base',
      'LONG_NAME' => 'Advanced Labs',
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'PROVIDES' => []
    },
    'tech_advanced_money' => {
      'MIN_COST' => 6,
      'COUNT' => 4,
      'CATEGORY' => 'grid',
      'TAG' => 'tech_advanced_money',
      'BASE_COST' => 10,
      'SOURCE_TAG' => 'src_base',
      'LONG_NAME' => 'Advanced Economy',
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'PROVIDES' => []
    },
    'tech_influence1' => {
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'LONG_NAME' => 'Advanced Robotics',
      'BASE_COST' => 6,
      'SOURCE_TAG' => 'src_base',
      'TAG' => 'tech_influence1',
      'CATEGORY' => 'nano',
      'COUNT' => 5,
      'MIN_COST' => 4
    },
    'tech_starbase' => {
      'CATEGORY' => 'military',
      'MIN_COST' => 3,
      'COUNT' => 5,
      'TAG' => 'tech_starbase',
      'LONG_NAME' => 'Starbase',
      'SOURCE_TAG' => 'src_base',
      'BASE_COST' => 4,
      'PROVIDES' => [],
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => ''
    },
    'tech_beam4' => {
      'PROVIDES' => [],
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'LONG_NAME' => 'Antimatter Cannon',
      'SOURCE_TAG' => 'src_base',
      'BASE_COST' => 14,
      'TAG' => 'tech_beam4',
      'CATEGORY' => 'grid',
      'MIN_COST' => 7,
      'COUNT' => 3
    },
    'tech_drive2' => {
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'SOURCE_TAG' => 'src_base',
      'BASE_COST' => 4,
      'LONG_NAME' => 'Fusion Drive',
      'TAG' => 'tech_drive2',
      'COUNT' => 5,
      'MIN_COST' => 3,
      'CATEGORY' => 'grid'
    },
    'tech_wormhole_generator' => {
      'LONG_NAME' => 'Wormhole Generator',
      'SOURCE_TAG' => 'src_base',
      'BASE_COST' => 16,
      'PROVIDES' => [],
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'CATEGORY' => 'nano',
      'MIN_COST' => 8,
      'COUNT' => 3,
      'TAG' => 'tech_wormhole_generator'
    },
    'tech_shield1' => {
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'LONG_NAME' => 'Gauss Shield',
      'BASE_COST' => 2,
      'SOURCE_TAG' => 'src_base',
      'TAG' => 'tech_shield1',
      'CATEGORY' => 'grid',
      'COUNT' => 5,
      'MIN_COST' => 2
    },
    'tech_bombs' => {
      'BASE_COST' => 2,
      'SOURCE_TAG' => 'src_base',
      'LONG_NAME' => 'Neutron Bombs',
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'PROVIDES' => [],
      'MIN_COST' => 2,
      'COUNT' => 5,
      'CATEGORY' => 'military',
      'TAG' => 'tech_bombs'
    },
    'tech_artifact_reader' => {
      'TAG' => 'tech_artifact_reader',
      'CATEGORY' => 'nano',
      'COUNT' => 3,
      'MIN_COST' => 7,
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'LONG_NAME' => 'Artifact Key',
      'BASE_COST' => 14,
      'SOURCE_TAG' => 'src_base'
    },
    'tech_advanced_build' => {
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'LONG_NAME' => 'Nanorobots',
      'BASE_COST' => 2,
      'SOURCE_TAG' => 'src_base',
      'TAG' => 'tech_advanced_build',
      'CATEGORY' => 'nano',
      'MIN_COST' => 2,
      'COUNT' => 5
    },
    'tech_ring' => {
      'TAG' => 'tech_ring',
      'CATEGORY' => 'nano',
      'MIN_COST' => 5,
      'COUNT' => 4,
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'LONG_NAME' => 'Orbital',
      'BASE_COST' => 8,
      'SOURCE_TAG' => 'src_base'
    },
    'tech_drive3' => {
      'LONG_NAME' => 'Tachyon Drive',
      'BASE_COST' => 12,
      'SOURCE_TAG' => 'src_base',
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'CATEGORY' => 'grid',
      'COUNT' => 3,
      'MIN_COST' => 6,
      'TAG' => 'tech_drive3'
    }
  },
  'COMPONENTS' => {
    'comp_turret1' => {
      'COUNT' => 1,
      'SHIELD' => 0,
      'ATTACK_COUNT' => 2,
      'LONG_NAME' => 'Ion Turret',
      'ATTACK_DAMAGE' => 1,
      'HULL_POINTS' => 0,
      'INITIATIVE' => 0,
      'TAG' => 'comp_turret1',
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base',
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'PROVIDES' => [],
      'REQUIRES' => 'discovery',
      'OWNER_ID' => '',
      'ENERGY' => 0,
      'REQUIRED_OPTION' => ''
    },
    'comp_hull3b' => {
      'LONG_NAME' => 'Shard Hull',
      'ATTACK_COUNT' => 0,
      'SHIELD' => 0,
      'COUNT' => 1,
      'REQUIRES' => 'discovery',
      'PROVIDES' => [],
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'REQUIRED_OPTION' => '',
      'ENERGY' => 0,
      'OWNER_ID' => '',
      'SOURCE_TAG' => 'src_base',
      'MOVEMENT' => 0,
      'TAG' => 'comp_hull3b',
      'HULL_POINTS' => 3,
      'ATTACK_DAMAGE' => 0,
      'INITIATIVE' => 0
    },
    'comp_shield2' => {
      'COUNT' => 1,
      'SHIELD' => 2,
      'ATTACK_COUNT' => 0,
      'LONG_NAME' => 'Phase Shield',
      'ATTACK_DAMAGE' => 0,
      'HULL_POINTS' => 0,
      'INITIATIVE' => 0,
      'TAG' => 'comp_shield2',
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base',
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'REQUIRES' => 'tech_shield2',
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'ENERGY' => 0,
      'REQUIRED_OPTION' => ''
    },
    'comp_beam1' => {
      'SHIELD' => 0,
      'ATTACK_COUNT' => 1,
      'COUNT' => 1,
      'LONG_NAME' => 'Ion Cannon',
      'TAG' => 'comp_beam1',
      'ATTACK_DAMAGE' => 1,
      'HULL_POINTS' => 0,
      'INITIATIVE' => 0,
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'REQUIRES' => '',
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'ENERGY' => 0,
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base'
    },
    'comp_hyper_drive' => {
      'ATTACK_COUNT' => 0,
      'SHIELD' => 0,
      'COUNT' => 1,
      'LONG_NAME' => 'Jump Drive',
      'TAG' => 'comp_hyper_drive',
      'ATTACK_DAMAGE' => 0,
      'HULL_POINTS' => 0,
      'INITIATIVE' => 0,
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'REQUIRES' => 'discovery',
      'PROVIDES' => [
        'jump_drive',
        'ship_drive'
      ],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'ENERGY' => 0,
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base'
    },
    'comp_computer2' => {
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base',
      'OWNER_ID' => '',
      'ENERGY' => 0,
      'REQUIRED_OPTION' => '',
      'IS_MISSILE' => 0,
      'COMPUTER' => 2,
      'REQUIRES' => 'tech_computer2',
      'PROVIDES' => [],
      'INITIATIVE' => 1,
      'ATTACK_DAMAGE' => 0,
      'HULL_POINTS' => 0,
      'TAG' => 'comp_computer2',
      'LONG_NAME' => 'Positron Computer',
      'COUNT' => 1,
      'SHIELD' => 0,
      'ATTACK_COUNT' => 0
    },
    'comp_energy3' => {
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base',
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'PROVIDES' => [],
      'REQUIRES' => '',
      'OWNER_ID' => '',
      'ENERGY' => 3,
      'REQUIRED_OPTION' => '',
      'ATTACK_DAMAGE' => 0,
      'HULL_POINTS' => 0,
      'INITIATIVE' => 0,
      'TAG' => 'comp_energy3',
      'LONG_NAME' => 'Nuclear Source',
      'COUNT' => 1,
      'ATTACK_COUNT' => 0,
      'SHIELD' => 0
    },
    'comp_drive4' => {
      'LONG_NAME' => 'Coniformal Drive',
      'COUNT' => 1,
      'SHIELD' => 0,
      'ATTACK_COUNT' => 0,
      'SOURCE_TAG' => 'src_base',
      'MOVEMENT' => 4,
      'REQUIRED_OPTION' => '',
      'ENERGY' => 0,
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'REQUIRES' => 'discovery',
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'INITIATIVE' => 2,
      'HULL_POINTS' => 0,
      'ATTACK_DAMAGE' => 0,
      'TAG' => 'comp_drive4'
    },
    'comp_disrupter' => {
      'LONG_NAME' => 'Ion Disruptor',
      'COUNT' => 1,
      'SHIELD' => 0,
      'ATTACK_COUNT' => 1,
      'SOURCE_TAG' => 'src_base',
      'MOVEMENT' => 0,
      'REQUIRES' => 'discovery',
      'PROVIDES' => [],
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'REQUIRED_OPTION' => '',
      'ENERGY' => 0,
      'OWNER_ID' => '',
      'HULL_POINTS' => 0,
      'ATTACK_DAMAGE' => 1,
      'INITIATIVE' => 3,
      'TAG' => 'comp_disrupter'
    },
    'comp_shield1' => {
      'COUNT' => 1,
      'SHIELD' => 1,
      'ATTACK_COUNT' => 0,
      'LONG_NAME' => 'Gauss Shield',
      'ATTACK_DAMAGE' => 0,
      'HULL_POINTS' => 0,
      'INITIATIVE' => 0,
      'TAG' => 'comp_shield1',
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base',
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'REQUIRES' => 'tech_shield1',
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'ENERGY' => 0,
      'REQUIRED_OPTION' => ''
    },
    'comp_beam2' => {
      'INITIATIVE' => 0,
      'ATTACK_DAMAGE' => 2,
      'HULL_POINTS' => 0,
      'TAG' => 'comp_beam2',
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base',
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'ENERGY' => 0,
      'COMPUTER' => 0,
      'IS_MISSILE' => 0,
      'REQUIRES' => 'tech_beam2',
      'PROVIDES' => [],
      'COUNT' => 1,
      'ATTACK_COUNT' => 1,
      'SHIELD' => 0,
      'LONG_NAME' => 'Plasma Cannon'
    },
    'comp_drive2' => {
      'COUNT' => 1,
      'SHIELD' => 0,
      'ATTACK_COUNT' => 0,
      'LONG_NAME' => 'Fusion Drive',
      'ATTACK_DAMAGE' => 0,
      'HULL_POINTS' => 0,
      'INITIATIVE' => 2,
      'TAG' => 'comp_drive2',
      'MOVEMENT' => 2,
      'SOURCE_TAG' => 'src_base',
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'REQUIRES' => 'tech_drive2',
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'ENERGY' => 0,
      'REQUIRED_OPTION' => ''
    },
    'comp_hull1' => {
      'COMPUTER' => 0,
      'IS_MISSILE' => 0,
      'REQUIRES' => '',
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'ENERGY' => 0,
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base',
      'TAG' => 'comp_hull1',
      'ATTACK_DAMAGE' => 0,
      'HULL_POINTS' => 1,
      'INITIATIVE' => 0,
      'LONG_NAME' => 'Hull',
      'ATTACK_COUNT' => 0,
      'SHIELD' => 0,
      'COUNT' => 1
    },
    'comp_hull2' => {
      'LONG_NAME' => 'Improved Hull',
      'SHIELD' => 0,
      'ATTACK_COUNT' => 0,
      'COUNT' => 1,
      'REQUIRES' => 'tech_hull2',
      'PROVIDES' => [],
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'ENERGY' => 0,
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'SOURCE_TAG' => 'src_base',
      'MOVEMENT' => 0,
      'TAG' => 'comp_hull2',
      'HULL_POINTS' => 2,
      'ATTACK_DAMAGE' => 0,
      'INITIATIVE' => 0
    },
    'comp_drive3' => {
      'TAG' => 'comp_drive3',
      'INITIATIVE' => 3,
      'ATTACK_DAMAGE' => 0,
      'HULL_POINTS' => 0,
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'ENERGY' => 0,
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'PROVIDES' => [],
      'REQUIRES' => 'tech_drive3',
      'MOVEMENT' => 3,
      'SOURCE_TAG' => 'src_base',
      'SHIELD' => 0,
      'ATTACK_COUNT' => 0,
      'COUNT' => 1,
      'LONG_NAME' => 'Tachyon Drive'
    },
    'comp_computer1' => {
      'TAG' => 'comp_computer1',
      'ATTACK_DAMAGE' => 0,
      'HULL_POINTS' => 0,
      'INITIATIVE' => 0,
      'COMPUTER' => 1,
      'IS_MISSILE' => 0,
      'PROVIDES' => [],
      'REQUIRES' => '',
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'ENERGY' => 0,
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base',
      'ATTACK_COUNT' => 0,
      'SHIELD' => 0,
      'COUNT' => 1,
      'LONG_NAME' => 'Electron Computer'
    },
    'comp_beam4' => {
      'INITIATIVE' => 0,
      'HULL_POINTS' => 0,
      'ATTACK_DAMAGE' => 4,
      'TAG' => 'comp_beam4',
      'SOURCE_TAG' => 'src_base',
      'MOVEMENT' => 0,
      'ENERGY' => 0,
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'REQUIRES' => 'tech_beam4',
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'COUNT' => 1,
      'SHIELD' => 0,
      'ATTACK_COUNT' => 1,
      'LONG_NAME' => 'Antimatter Cannon'
    },
    'comp_missile2' => {
      'LONG_NAME' => 'Plasma Missiles',
      'ATTACK_COUNT' => 2,
      'SHIELD' => 0,
      'COUNT' => 1,
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'ENERGY' => 0,
      'IS_MISSILE' => 1,
      'COMPUTER' => 0,
      'PROVIDES' => [],
      'REQUIRES' => 'tech_missile2',
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base',
      'TAG' => 'comp_missile2',
      'INITIATIVE' => 0,
      'ATTACK_DAMAGE' => 2,
      'HULL_POINTS' => 0
    },
    'comp_drive1' => {
      'SOURCE_TAG' => 'src_base',
      'MOVEMENT' => 1,
      'ENERGY' => 0,
      'REQUIRED_OPTION' => '',
      'OWNER_ID' => '',
      'REQUIRES' => '',
      'PROVIDES' => [],
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'INITIATIVE' => 1,
      'HULL_POINTS' => 0,
      'ATTACK_DAMAGE' => 0,
      'TAG' => 'comp_drive1',
      'LONG_NAME' => 'Nuclear Drive',
      'COUNT' => 1,
      'SHIELD' => 0,
      'ATTACK_COUNT' => 0
    },
    'comp_energy11' => {
      'TAG' => 'comp_energy11',
      'INITIATIVE' => 0,
      'ATTACK_DAMAGE' => 0,
      'HULL_POINTS' => 0,
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'ENERGY' => 11,
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'PROVIDES' => [],
      'REQUIRES' => 'discovery',
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base',
      'SHIELD' => 0,
      'ATTACK_COUNT' => 0,
      'COUNT' => 1,
      'LONG_NAME' => 'Hypergrid Source'
    },
    'comp_energy9' => {
      'TAG' => 'comp_energy9',
      'ATTACK_DAMAGE' => 0,
      'HULL_POINTS' => 0,
      'INITIATIVE' => 0,
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'PROVIDES' => [],
      'REQUIRES' => 'tech_energy9',
      'OWNER_ID' => '',
      'ENERGY' => 9,
      'REQUIRED_OPTION' => '',
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base',
      'ATTACK_COUNT' => 0,
      'SHIELD' => 0,
      'COUNT' => 1,
      'LONG_NAME' => 'Tachyon Source'
    },
    'comp_shield_1b' => {
      'TAG' => 'comp_shield_1b',
      'INITIATIVE' => 2,
      'ATTACK_DAMAGE' => 0,
      'HULL_POINTS' => 0,
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'ENERGY' => 0,
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'REQUIRES' => 'discovery',
      'PROVIDES' => [],
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base',
      'ATTACK_COUNT' => 0,
      'SHIELD' => 1,
      'COUNT' => 1,
      'LONG_NAME' => 'Morph Shield'
    },
    'comp_energy6' => {
      'TAG' => 'comp_energy6',
      'INITIATIVE' => 0,
      'HULL_POINTS' => 0,
      'ATTACK_DAMAGE' => 0,
      'REQUIRED_OPTION' => '',
      'ENERGY' => 6,
      'OWNER_ID' => '',
      'PROVIDES' => [],
      'REQUIRES' => 'tech_energy6',
      'IS_MISSILE' => 0,
      'COMPUTER' => 0,
      'SOURCE_TAG' => 'src_base',
      'MOVEMENT' => 0,
      'ATTACK_COUNT' => 0,
      'SHIELD' => 0,
      'COUNT' => 1,
      'LONG_NAME' => 'Fusion Source'
    },
    'comp_computer3' => {
      'COUNT' => 1,
      'ATTACK_COUNT' => 0,
      'SHIELD' => 0,
      'LONG_NAME' => 'Gluon Computer',
      'ATTACK_DAMAGE' => 0,
      'HULL_POINTS' => 0,
      'INITIATIVE' => 2,
      'TAG' => 'comp_computer3',
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base',
      'IS_MISSILE' => 0,
      'COMPUTER' => 3,
      'PROVIDES' => [],
      'REQUIRES' => 'tech_computer3',
      'OWNER_ID' => '',
      'ENERGY' => 0,
      'REQUIRED_OPTION' => ''
    },
    'comp_energy2' => {
      'OWNER_ID' => '',
      'REQUIRED_OPTION' => '',
      'ENERGY' => 2,
      'COMPUTER' => 0,
      'IS_MISSILE' => 0,
      'PROVIDES' => [],
      'REQUIRES' => 'discovery',
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base',
      'TAG' => 'comp_energy2',
      'INITIATIVE' => 1,
      'ATTACK_DAMAGE' => 0,
      'HULL_POINTS' => 0,
      'LONG_NAME' => 'Muon Source',
      'ATTACK_COUNT' => 0,
      'SHIELD' => 0,
      'COUNT' => 1
    },
    'comp_shield3' => {
      'SHIELD' => 3,
      'ATTACK_COUNT' => 0,
      'COUNT' => 1,
      'LONG_NAME' => 'Flux Shield',
      'TAG' => 'comp_shield3',
      'ATTACK_DAMAGE' => 0,
      'HULL_POINTS' => 0,
      'INITIATIVE' => 0,
      'COMPUTER' => 0,
      'IS_MISSILE' => 0,
      'REQUIRES' => 'discovery',
      'PROVIDES' => [],
      'OWNER_ID' => '',
      'ENERGY' => 0,
      'REQUIRED_OPTION' => '',
      'MOVEMENT' => 0,
      'SOURCE_TAG' => 'src_base'
    }
  },
  'TECH_DRAW_COUNT' => 6,
  'TILE_STACKS' => {
    '1' => {
      'DRAW' => [
        'tile_104',
        'tile_103',
        'tile_101',
        'tile_106',
        'tile_108',
        'tile_107',
        'tile_105',
        'tile_102'
      ],
      'DISCARD' => []
    },
    'ancient_homeworlds' => {
      'DRAW' => [],
      'DISCARD' => []
    },
    '2' => {
      'DRAW' => [
        'tile_205',
        'tile_204',
        'tile_209',
        'tile_206',
        'tile_211',
        'tile_202',
        'tile_201',
        'tile_207',
        'tile_210',
        'tile_203',
        'tile_208'
      ],
      'DISCARD' => []
    },
    '0' => {
      'DISCARD' => [],
      'DRAW' => []
    },
    '3' => {
      'DRAW' => [
        'tile_307',
        'tile_318',
        'tile_311',
        'tile_317',
        'tile_312',
        'tile_309',
        'tile_315',
        'tile_313',
        'tile_308',
        'tile_302'
      ],
      'DISCARD' => []
    },
    'homeworlds' => {
      'DISCARD' => [],
      'DRAW' => []
    }
  },
  'DEVELOPMENT_STACK' => [
    []
  ]
};
