$VAR = {
    'SOURCES' => [
        {
            'TAG' => 'src_base',
            'LONG_NAME' => 'New Dawn for the Galaxy',
        },
        {
            'TAG' => 'src_rift',
            'LONG_NAME' => 'Shadow of the Rift',
        },
        {
            'TAG' => 'src_rise',
            'LONG_NAME' => 'Rise of the Ancients',
        },
        {
            'TAG' => 'src_ship1',
            'LONG_NAME' => 'Ship Pack One',
        },

    ],
    'PLAYER_COUNT_SETTINGS' => [
        {
            'COUNT' => 2,
            'SOURCE_TAG' => 'src_base',
            'START_TECH_COUNT' => 12,
            'ROUND_TECH_COUNT' => 4,
            'SECTOR_LIMIT_3' => 5,
            'VP_1' => 12,
            'VP_2' => 9,
            'VP_3' => 7,
            'VP_4' => 4,
        },
        {
            'COUNT' => 3,
            'SOURCE_TAG' => 'src_base',
            'START_TECH_COUNT' => 14,
            'ROUND_TECH_COUNT' => 6,
            'SECTOR_LIMIT_3' => 10,
            'VP_1' => 12,
            'VP_2' => 9,
            'VP_3' => 7,
            'VP_4' => 4,
        },
        {
            'COUNT' => 4,
            'SOURCE_TAG' => 'src_base',
            'START_TECH_COUNT' => 16,
            'ROUND_TECH_COUNT' => 7,
            'SECTOR_LIMIT_3' => 14,
            'VP_1' => 12,
            'VP_2' => 9,
            'VP_3' => 7,
            'VP_4' => 4,
        },
        {
            'COUNT' => 5,
            'SOURCE_TAG' => 'src_base',
            'START_TECH_COUNT' => 18,
            'ROUND_TECH_COUNT' => 8,
            'SECTOR_LIMIT_3' => 16,
            'VP_1' => 12,
            'VP_2' => 9,
            'VP_3' => 7,
            'VP_4' => 4,
        },
        {
            'COUNT' => 6,
            'SOURCE_TAG' => 'src_base',
            'START_TECH_COUNT' => 20,
            'ROUND_TECH_COUNT' => 9,
            'SECTOR_LIMIT_3' => 18,
            'VP_1' => 12,
            'VP_2' => 9,
            'VP_3' => 7,
            'VP_4' => 4,
        },
        {
            'COUNT' => 7,
            'SOURCE_TAG' => 'src_base',
            'START_TECH_COUNT' => 22,
            'ROUND_TECH_COUNT' => 10,
            'SECTOR_LIMIT_2' => 12,
            'SECTOR_LIMIT_3' => 22,
            'VP_1' => 14,
            'VP_2' => 11,
            'VP_3' => 10,
            'VP_4' => 6,
        },
        {
            'COUNT' => 8,
            'SOURCE_TAG' => 'src_base',
            'START_TECH_COUNT' => 24,
            'ROUND_TECH_COUNT' => 11,
            'SECTOR_LIMIT_2' => 12,
            'SECTOR_LIMIT_3' => 24,
            'VP_1' => 14,
            'VP_2' => 11,
            'VP_3' => 10,
            'VP_4' => 6,
        },
        {
            'COUNT' => 9,
            'SOURCE_TAG' => 'src_base',
            'START_TECH_COUNT' => 26,
            'ROUND_TECH_COUNT' => 11,
            'SECTOR_LIMIT_2' => 12,
            'SECTOR_LIMIT_3' => 24,
            'VP_1' => 14,
            'VP_2' => 11,
            'VP_3' => 10,
            'VP_4' => 6,
        },

    ],

    'TILES' => [
        {
            'TAG' => 'tile_001',
            'SOURCE_TAG' => 'src_base',
            'ID' => '001',
            'LONG_NAME' => 'Galactic Center',
            'STACK' => 0,
            'WARPS' => 64,
            'DISCOVERY' => 1,
            'ANCIENTS' => 0,
            'VP' => 4,
            'ANCIENT_LINK' => 1,
            'RES_SCIENCE' => 1,
            'RES_SCIENCE_ADV' => 1,
            'RES_MINERALS' => 1,
            'RES_MINERALS_ADV' => 1,
            'RES_MONEY' => 0,
            'RES_MONEY_ADV' => 0,
            'RES_WILD' => 2,
            'KEYWORDS' => [
                'gcds',
            ],
        },
        {
            'TAG' => 'tile_101',
            'SOURCE_TAG' => 'src_base',
            'ID' => '101',
            'LONG_NAME' => 'Castor',
            'STACK' => 1,
            'WARPS' => 63,
            'DISCOVERY' => 1,
            'ANCIENTS' => 1,
            'VP' => 2,
            'ANCIENT_LINK' => 0,
            'RES_SCIENCE' => 0,
            'RES_SCIENCE_ADV' => 0,
            'RES_MINERALS' => 1,
            'RES_MINERALS_ADV' => 1,
            'RES_MONEY' => 1,
            'RES_MONEY_ADV' => 0,
            'RES_WILD' => 0,
            'KEYWORDS' => [
            ],
        },
        {
            'TAG' => 'tile_102',
            'SOURCE_TAG' => 'src_base',
            'ID' => '102',
            'LONG_NAME' => 'Pollux',
            'STACK' => 1,
            'WARPS' => 46,
            'DISCOVERY' => 0,
            'ANCIENTS' => 0,
            'VP' => 3,
            'ANCIENT_LINK' => 1,
            'RES_SCIENCE' => 1,
            'RES_SCIENCE_ADV' => 1,
            'RES_MINERALS' => 0,
            'RES_MINERALS_ADV' => 0,
            'RES_MONEY' => 0,
            'RES_MONEY_ADV' => 0,
            'RES_WILD' => 0,
            'KEYWORDS' => [
            ],
        },

    
    ],

};
